A:10
A_value:10
A_path:src/resources/images/A.png
A_selected:src/resources/images/A_selected.png
B:25
B_value:8
B_path:src/resources/images/B.png
B_selected:src/resources/images/B_selected.png
C:30
C_value:6
C_path:src/resources/images/C.png
C_selected:src/resources/images/C_selected.png
D:25
D_value:4
D_path:src/resources/images/D.png
D_selected:src/resources/images/D_selected.png
E:10
E_value:2
E_path:src/resources/images/E.png
E_selected:src/resources/images/E_selected.png
FX:5
FX_value:-1
FX_path:src/resources/images/FX.png
FX_selected:src/resources/images/FX_selected.png
F:10
F_value:-2
F_path:src/resources/images/F.png
F_selected:src/resources/images/F_selected.png
hiddenCard:src/resources/images/HIDDEN.png
deckSize:115
playerDeckSize:12
rules_path:src/resources/rules/rules.pdf