A:10
A_value:10
A_path:src/resources/images/A.png
B:25
B_value:8
B_path:src/resources/images/B.png
C:30
C_value:6
C_path:src/resources/images/C.png
D:25
D_value:4
D_path:src/resources/images/D.png
E:10
E_value:2
E_path:src/resources/images/E.png
FX:5
FX_value:-1
FX_path:src/resources/images/FX.png
F:10
F_value:-2
F_path:src/resources/images/F.png
hiddenCard:src/resources/images/HIDDEN.png
deckSize:115
playerDeckSize:12
